{"schema":"1.0","details":{"displayName":"Site Designs: Trigger PnP Provisioning","description":"","createdTime":"2018-06-17T23:01:46.9169369Z","packageTelemetryId":"6ca5119a-ae94-4c5d-a732-e3046da03968","creator":"Vardhaman Deshpande","sourceEnvironment":"CC (default)"},"resources":{"890afdf0-cde8-4907-aabe-5900762f13e4":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Enqueue Provisioning Message"},"configurableBy":"User","hierarchy":"Root","dependsOn":["4b334d8c-b3c0-43e9-80af-ac4ac6a0ef0a","0b5162bc-19e6-4bf8-a941-5142d854d29f","8e57f6f0-ffef-48f8-9374-f8421a6cd5f0","a182b2c8-bab0-463a-8a81-0ec1daea4d0a"]},"4b334d8c-b3c0-43e9-80af-ac4ac6a0ef0a":{"id":"/providers/Microsoft.PowerApps/apis/shared_azurequeues","name":"shared_azurequeues","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure Queues","iconUri":"https://az818438.vo.msecnd.net/officialicons/azurequeues/icon_1.0.995.1172_8459144b-29a7-4f71-a886-5d750969dd77.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0b5162bc-19e6-4bf8-a941-5142d854d29f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Azure Queues","iconUri":"https://az818438.vo.msecnd.net/officialicons/azurequeues/icon_1.0.995.1172_8459144b-29a7-4f71-a886-5d750969dd77.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4b334d8c-b3c0-43e9-80af-ac4ac6a0ef0a"]},"8e57f6f0-ffef-48f8-9374-f8421a6cd5f0":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1008.1183.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a182b2c8-bab0-463a-8a81-0ec1daea4d0a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@vrdmn.onmicrosoft.com","iconUri":"https://az818438.vo.msecnd.net/icons/sharepointonline.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8e57f6f0-ffef-48f8-9374-f8421a6cd5f0"]}}}