{"schema":"1.0","details":{"displayName":"Enqueue_Provisioning_Message","description":"","createdTime":"2018-01-19T15:41:10.9724288Z","packageTelemetryId":"c246e1df-097d-42fd-883d-e3d4c9a726c9","creator":"Content and Code Dev 2","sourceEnvironment":""},"resources":{"8c679d27-376c-4321-8f19-0d2bd8772f4f":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Enqueue Provisioning Message"},"configurableBy":"User","hierarchy":"Root","dependsOn":["314e88ec-4b99-4be7-92ee-1461d4872d86","983df2a2-6192-42f5-8830-eb97887d40eb"]},"314e88ec-4b99-4be7-92ee-1461d4872d86":{"id":"/providers/Microsoft.PowerApps/apis/shared_azurequeues","name":"shared_azurequeues","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure Queues","iconUri":"https://cpgeneralstore.blob.core.windows.net/icons/azurequeues.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"983df2a2-6192-42f5-8830-eb97887d40eb":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"cncsiteprovisioning","iconUri":"https://cpgeneralstore.blob.core.windows.net/icons/azurequeues.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["314e88ec-4b99-4be7-92ee-1461d4872d86"]}}}